policy_module(wvr, 1.100.1)

########################################
#
# Declarations
#

type wvr_t;
type wvr_exec_t;
init_daemon_domain(wvr_t, wvr_exec_t)

permissive wvr_t;

type wvr_initrc_exec_t;
init_script_file(wvr_initrc_exec_t)

type wvr_conf_t;
files_type(wvr_conf_t)

type wvr_var_lib_t;
files_type(wvr_var_lib_t)

type wvr_var_run_t;
files_type(wvr_var_run_t)

type wvr_port_t;
corenet_port(wvr_port_t)

########################################
#
# wvr local policy
#
allow wvr_t self:process { fork };

allow wvr_t self:fifo_file rw_fifo_file_perms;
allow wvr_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(wvr_t, wvr_conf_t, wvr_conf_t)
manage_files_pattern(wvr_t, wvr_conf_t, wvr_conf_t)

manage_dirs_pattern(wvr_t, wvr_var_lib_t, wvr_var_lib_t)
manage_files_pattern(wvr_t, wvr_var_lib_t, wvr_var_lib_t)
files_var_lib_filetrans(wvr_t, wvr_var_lib_t, { dir file })

manage_dirs_pattern(wvr_t, wvr_var_run_t, wvr_var_run_t)
manage_files_pattern(wvr_t, wvr_var_run_t, wvr_var_run_t)

sysnet_dns_name_resolve(wvr_t)
corenet_all_recvfrom_unlabeled(wvr_t)

allow wvr_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(wvr_t)
corenet_tcp_sendrecv_generic_node(wvr_t)
corenet_tcp_sendrecv_all_ports(wvr_t)
corenet_tcp_bind_generic_node(wvr_t)

gen_require(`
    type wvr_port_t;
')
allow wvr_t wvr_port_t:tcp_socket name_bind;

gen_require(`
    type wvr_port_t;
')
allow wvr_t wvr_port_t:tcp_socket name_connect;

domain_use_interactive_fds(wvr_t)

files_read_etc_files(wvr_t)

miscfiles_read_localization(wvr_t)

sysnet_dns_name_resolve(wvr_t)

allow wvr_t wvr_exec_t:file execute_no_trans;
allow wvr_t self:process setsched;
corecmd_exec_ls(wvr_t)
corenet_tcp_connect_http_port(wvr_t)
dev_read_urand(wvr_t)
fs_getattr_xattr_fs(wvr_t)
kernel_read_system_state(wvr_t)
