<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wvr_bg.qm</file>
        <file alias="ca">locale/wvr_ca.qm</file>
        <file alias="cs">locale/wvr_cs.qm</file>
        <file alias="da">locale/wvr_da.qm</file>
        <file alias="de">locale/wvr_de.qm</file>
        <file alias="en">locale/wvr_en.qm</file>
        <file alias="en_GB">locale/wvr_en_GB.qm</file>
        <file alias="en_US">locale/wvr_en_US.qm</file>
        <file alias="eo">locale/wvr_eo.qm</file>
        <file alias="es">locale/wvr_es.qm</file>
        <file alias="es_ES">locale/wvr_es_ES.qm</file>
        <file alias="fi">locale/wvr_fi.qm</file>
        <file alias="fr_FR">locale/wvr_fr_FR.qm</file>
        <file alias="hi_IN">locale/wvr_hi_IN.qm</file>
        <file alias="hr">locale/wvr_hr.qm</file>
        <file alias="hr_HR">locale/wvr_hr_HR.qm</file>
        <file alias="it">locale/wvr_it.qm</file>
        <file alias="ja">locale/wvr_ja.qm</file>
        <file alias="ko_KR">locale/wvr_ko_KR.qm</file>
        <file alias="lt_LT">locale/wvr_lt_LT.qm</file>
        <file alias="nl">locale/wvr_nl.qm</file>
        <file alias="pl">locale/wvr_pl.qm</file>
        <file alias="pt">locale/wvr_pt.qm</file>
        <file alias="pt_BR">locale/wvr_pt_BR.qm</file>
        <file alias="ro_RO">locale/wvr_ro_RO.qm</file>
        <file alias="ru">locale/wvr_ru.qm</file>
        <file alias="sk">locale/wvr_sk.qm</file>
        <file alias="sv">locale/wvr_sv.qm</file>
        <file alias="tr">locale/wvr_tr.qm</file>
        <file alias="uk">locale/wvr_uk.qm</file>
        <file alias="vi">locale/wvr_vi.qm</file>
        <file alias="zh_CN">locale/wvr_zh_CN.qm</file>
        <file alias="zh_TW">locale/wvr_zh_TW.qm</file>
    </qresource>
</RCC>
